/* start variables*/
:root {
    --main-color: #18cab7;
    --sec-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.3s;
}
/* end variables*/
/* start main rules*/

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
 
.container { 
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/*end main rules*/

/* small*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    
}
/* medium*/ 
@media (min-width: 992px) {
    .container {
        width: 970px;
    }

    
}

/* large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

}

      /* <Global Rules>*/

     /* <End Global Rules*/

/*Start Extra Components*/
     .special-heading {
        color: #ced3d8;
        font-size: 100px;
        text-align: center;
        letter-spacing: -3px;
        font-weight: 800;
        text-transform: capitalize;
        margin: 0;
    }
    .special-heading + p {
        margin: -30px 0 0;
        font-size: 20px;
        text-align: center;
        color: #797979;
    }
    @media (max-width: 767px) {
        .special-heading {
            font-size: 60px;
        }
        .special-heading + p {
            margin-top: -20px
        }
    }
/*End Extra Components*/
/*start header*/
.header {
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #FFF;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    border: none
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    width: 100%;
    height: 2px;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}
.header .links:hover span:nth-child(2) {
    width: 100%;
}
.header .links:hover  ul {
    display: block;
}
.header .links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;  /*التغيير في الينكات هنا ينجم*/
    transition: var(--main-duration);
    z-index: 1;
}
.header .links ul:before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
    
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: var(--main-duration);
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #EEE;
}
/*التعديلات بتعتنا بتبدا من هنا*/
.intro-text p span {
    color: var(--main-color);
    font-weight: 800
}
.header .links ul li {
    position: relative;
}
.header .links ul li a::before {
    content: '';
    position: absolute;
    left: -30px;
    top: 15px;
    border-style: solid;
    border-color: transparent transparent transparent transparent;
    border-width: 10px;
    display: block;
    transition: 0.3s;
}
.header .links ul li a:hover::before {
    border-color: transparent transparent transparent var(--main-color);
    transition: 0.3s;
}
.header .links ul li:hover a::before {
    position: absolute;
    left: -11px;
    top: 15px;
}
/*end header*/
/* Start landing section */
.landing {
    background-image: url(../images/cover.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 300px;
    max-width: 100%;
}
/*كود الميديا يتاع الانترو تكست*/
@media (min-width: 768px) {
    .landing .intro-text {
        width: 385px
    }
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    text-transform: capitalize;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    text-transform: capitalize;
}
/* End landing section */

/*start features*/
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
    text-transform: capitalize;
}
.features .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 17px
}
/*end features*/

/*start services*/
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6
}
.services .services-content .col .image {
    text-align: center;
    position: relative;
}
.services .services-content .col .image::before {
    content: '';
    position: absolute;
    right: 0;
    background-color: var(--sec-color);
    width: 100px; 
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}
.services .services-content .col .image img {
    width: 260px;
}
@media (max-width: 1199px) {
     .image-column {
        display: none;
    }
}
/*end services*/
/*Start Portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
    border: 1px solid var(--sec-color);
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0px;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0px;
}
@media (max-width: 767px)  {
    .portfolio .portfolio-content .card .info h3, .portfolio .portfolio-content .card .info p  {
        text-align: center;
    }
}
/*ُEnd Portfolio*/
/*start about*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ced3d8;
    height: calc(100% + 80px);
    width: 100px;
    top: -40px;
    left: -20px;
    z-index: -1

}
.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50x; 
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/*end about*/
/*start Contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
} 
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--main-color)
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/*End Contact*/
/*start footer*/
.footer {
    background-color: var(--sec-color);
    color: #FFF;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color)
}
@media (max-width: 767px) {
    footer {
        padding: 0;
    }
}
/*end footer*/